DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD].lumxgvbrtzgguonhvzfu.supabase.co:5432/postgres"
NEXTAUTH_SECRET=2dfcdc871ed0fa1d069e35703f92a4a2
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
TOKEN_EXPIRE_LIFE_TIME=
SWAGGER_API_DOC_PATH=/api
NEXT_PUBLIC_USER_STATISTICS_TABLE_ROWS_PER_PAGE=